In [9]:
import pandas as pd
import numpy as np
import sklearn 
from sklearn.model_selection import train_test_split

In [10]:
df = pd.read_csv("Final.csv")
df

,name,rating,genre,country,budget,gross
0,The Shining,R,Drama,United Kingdom,19000000,46998772
1,The Blue Lagoon,R,Adventure,United States,4500000,58853106
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,United States,18000000,538375067
3,Airplane!,PG,Comedy,United States,3500000,83453539
4,Caddyshack,R,Comedy,United States,6000000,39846344
...,...,...,...,...,...,...
4276,A Madea Family Funeral,PG-13,Comedy,United States,20000000,74747725
4277,The Sun Is also a Star,PG-13,Drama,United States,9000000,6750029
4278,Tenet,PG-13,Action,United States,205000000,363656624
4279,The Invisible Man,R,Drama,Canada,7000000,143151000
4280,Dolittle,PG,Adventure,United States,175000000,245487753

In [11]:
df = df.drop(df.columns[0],axis=1)
df

     rating      genre         country     budget      gross
0         R      Drama  United Kingdom   19000000   46998772
1         R  Adventure   United States    4500000   58853106
2        PG     Action   United States   18000000  538375067
3        PG     Comedy   United States    3500000   83453539
4         R     Comedy   United States    6000000   39846344
...     ...        ...             ...        ...        ...
4276  PG-13     Comedy   United States   20000000   74747725
4277  PG-13      Drama   United States    9000000    6750029
4278  PG-13     Action   United States  205000000  363656624
4279      R      Drama          Canada    7000000  143151000
4280     PG  Adventure   United States  175000000  245487753

[4281 rows x 5 columns]

In [12]:
df["rating"].unique()

array(['R', 'PG', 'NC-17', 'G', 'Approved', 'PG-13', 'Not Rated',
       'Unrated', 'X'], dtype=object)

In [13]:
df["genre"].unique()

array(['Drama', 'Adventure', 'Action', 'Comedy', 'Horror', 'Biography',
       'Crime', 'Animation', 'Family', 'Fantasy', 'Western', 'Sci-Fi',
       'Romance', 'Thriller', 'Mystery'], dtype=object)

In [14]:
df["country"].unique()

array(['United Kingdom', 'United States', 'West Germany', 'Canada',
       'Australia', 'Hong Kong', 'France', 'Mexico', 'Japan',
       'New Zealand', 'Sweden', 'Ireland', 'Italy', 'Germany', 'Austria',
       'Taiwan', 'Czech Republic', 'Brazil', 'Spain', 'China',
       'Netherlands', 'Russia', 'Switzerland', 'United Arab Emirates',
       'Belgium', 'Denmark', 'Malta'], dtype=object)

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
leR = LabelEncoder()

In [17]:
leR.fit(df["rating"])

LabelEncoder()

In [18]:
list(leR.classes_)

['Approved', 'G', 'NC-17', 'Not Rated', 'PG', 'PG-13', 'R', 'Unrated', 'X']

In [19]:
arr = leR.transform(df["rating"])

In [20]:
rating = pd.DataFrame(arr,columns=['rating'])
rating

      rating
0          6
1          6
2          4
3          4
4          6
...      ...
4276       5
4277       5
4278       5
4279       6
4280       4

[4281 rows x 1 columns]

In [21]:
df = df.drop(df.columns[0],axis=1)
df

          genre         country     budget      gross
0         Drama  United Kingdom   19000000   46998772
1     Adventure   United States    4500000   58853106
2        Action   United States   18000000  538375067
3        Comedy   United States    3500000   83453539
4        Comedy   United States    6000000   39846344
...         ...             ...        ...        ...
4276     Comedy   United States   20000000   74747725
4277      Drama   United States    9000000    6750029
4278     Action   United States  205000000  363656624
4279      Drama          Canada    7000000  143151000
4280  Adventure   United States  175000000  245487753

[4281 rows x 4 columns]

In [22]:
df=pd.concat([df,rating], axis =1)
df

          genre         country     budget      gross  rating
0         Drama  United Kingdom   19000000   46998772       6
1     Adventure   United States    4500000   58853106       6
2        Action   United States   18000000  538375067       4
3        Comedy   United States    3500000   83453539       4
4        Comedy   United States    6000000   39846344       6
...         ...             ...        ...        ...     ...
4276     Comedy   United States   20000000   74747725       5
4277      Drama   United States    9000000    6750029       5
4278     Action   United States  205000000  363656624       5
4279      Drama          Canada    7000000  143151000       6
4280  Adventure   United States  175000000  245487753       4

[4281 rows x 5 columns]

In [23]:
leG = LabelEncoder()

In [24]:
leG.fit(df["genre"])
list(leG.classes_)

['Action',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Horror',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'Western']

In [25]:
arr = leG.transform(df["genre"])

In [26]:
genre = pd.DataFrame(arr,columns=['genre'])
genre

      genre
0         6
1         1
2         0
3         4
4         4
...     ...
4276      4
4277      6
4278      0
4279      6
4280      1

[4281 rows x 1 columns]

In [27]:
df = df.drop(df.columns[0],axis=1)
df

             country     budget      gross  rating
0     United Kingdom   19000000   46998772       6
1      United States    4500000   58853106       6
2      United States   18000000  538375067       4
3      United States    3500000   83453539       4
4      United States    6000000   39846344       6
...              ...        ...        ...     ...
4276   United States   20000000   74747725       5
4277   United States    9000000    6750029       5
4278   United States  205000000  363656624       5
4279          Canada    7000000  143151000       6
4280   United States  175000000  245487753       4

[4281 rows x 4 columns]

In [28]:
df=pd.concat([df,genre], axis =1)
df

             country     budget      gross  rating  genre
0     United Kingdom   19000000   46998772       6      6
1      United States    4500000   58853106       6      1
2      United States   18000000  538375067       4      0
3      United States    3500000   83453539       4      4
4      United States    6000000   39846344       6      4
...              ...        ...        ...     ...    ...
4276   United States   20000000   74747725       5      4
4277   United States    9000000    6750029       5      6
4278   United States  205000000  363656624       5      0
4279          Canada    7000000  143151000       6      6
4280   United States  175000000  245487753       4      1

[4281 rows x 5 columns]

In [29]:
leC = LabelEncoder()

In [30]:
leC.fit(df["country"])
list(leC.classes_)

['Australia',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'China',
 'Czech Republic',
 'Denmark',
 'France',
 'Germany',
 'Hong Kong',
 'Ireland',
 'Italy',
 'Japan',
 'Malta',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Russia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Taiwan',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'West Germany']

In [31]:
arr = leC.transform(df["country"])

In [32]:
country = pd.DataFrame(arr,columns=['country'])
country

      country
0          24
1          25
2          25
3          25
4          25
...       ...
4276       25
4277       25
4278       25
4279        4
4280       25

[4281 rows x 1 columns]

In [33]:
df = df.drop(df.columns[0],axis=1)
df

         budget      gross  rating  genre
0      19000000   46998772       6      6
1       4500000   58853106       6      1
2      18000000  538375067       4      0
3       3500000   83453539       4      4
4       6000000   39846344       6      4
...         ...        ...     ...    ...
4276   20000000   74747725       5      4
4277    9000000    6750029       5      6
4278  205000000  363656624       5      0
4279    7000000  143151000       6      6
4280  175000000  245487753       4      1

[4281 rows x 4 columns]

In [34]:
df=pd.concat([df,country], axis =1)
df

         budget      gross  rating  genre  country
0      19000000   46998772       6      6       24
1       4500000   58853106       6      1       25
2      18000000  538375067       4      0       25
3       3500000   83453539       4      4       25
4       6000000   39846344       6      4       25
...         ...        ...     ...    ...      ...
4276   20000000   74747725       5      4       25
4277    9000000    6750029       5      6       25
4278  205000000  363656624       5      0       25
4279    7000000  143151000       6      6        4
4280  175000000  245487753       4      1       25

[4281 rows x 5 columns]

In [35]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

In [36]:
X = df.drop(df.columns[[1]],axis=1)
Y = df.gross

In [37]:
X.head

<bound method NDFrame.head of          budget  rating  genre  country
0      19000000       6      6       24
1       4500000       6      1       25
2      18000000       4      0       25
3       3500000       4      4       25
4       6000000       6      4       25
...         ...     ...    ...      ...
4276   20000000       5      4       25
4277    9000000       5      6       25
4278  205000000       5      0       25
4279    7000000       6      6        4
4280  175000000       4      1       25

[4281 rows x 4 columns]>

In [40]:
np.random.seed(42)
X_train ,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2)
model.fit(X_train,Y_train)
print("Trained!")

Trained!

In [41]:
model.score(X_test,Y_test)

0.7880650566581423

In [66]:
in_budget=input("Enter Budget of the movie")

Enter Budget of the movie 110000000

In [52]:
in_rating=input("Select Rating from 'Approved', 'G', 'NC-17', 'Not Rated', 'PG', 'PG-13', 'R', 'Unrated', 'X'")

Select Rating from 'Approved', 'G', 'NC-17', 'Not Rated', 'PG', 'PG-13', 'R', 'Unrated', 'X' PG-13

In [67]:
in_genre=input("Select Genre 'Action','Adventure','Animation','Biography','Comedy','Crime','Drama','Family','Fantasy','Horror','Mystery', 'Romance','Sci-Fi','Thriller','Western'")

Select Genre 'Action','Adventure','Animation','Biography','Comedy','Crime','Drama','Family','Fantasy','Horror','Mystery', 'Romance','Sci-Fi','Thriller','Western' Action

In [55]:
in_country=input("Select film's country :United States")

Select film's country :United States United States

In [68]:
arr = leR.transform([in_rating])
tin_rating = int(arr[0])
tin_rating

5

In [69]:
arr = leG.transform([in_genre])
tin_genre = int(arr[0])
tin_genre

0

In [70]:
arr = leC.transform([in_country])
tin_country = int(arr[0])
tin_country

25

In [71]:
in_data=[in_budget,tin_rating,tin_genre,tin_country]
in_data

['110000000', 5, 0, 25]

In [72]:
prediction = model.predict([in_data])
prediction

C:\Users\Mada Dinesh Reddy\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([2.90711397e+08])